@font-face {
  font-family: "sf";
  src: url(../assets/fonts/SF-Pro-Display-Regular.woff2) format("woff2"), url(../assets/fonts/SFProDisplay-Regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "sf";
  src: url(../assets/fonts/SF-Pro-Display-Black.woff2) format("woff2"), url(../assets/fonts/SFProDisplay-Black.woff) format("woff");
  font-weight: bold;
  font-style: normal;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #121212;
  color: #dfc7f0;
  font-family: "sf";
  overflow-x: hidden;
}

.wrap {
  margin-inline: auto;
  padding-inline: 10px;
  max-width: 1020px;
  width: 100%;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  gap: 10px;
}

.nav__container {
  display: flex;
  align-items: center;
}

.nav__container__text {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav__container__auth {
  justify-content: right;
  display: flex;
  gap: 10px;
}

.nav__input {
  border-radius: 25px;
  border: none;
  font-size: 1.2rem;
  background-color: #121212;
  border: 2px solid #d1a4f0;
  padding-left: 15px;
  padding-block: 5px;
  color: #dfc7f0;
  max-width: 300px;
  width: 100%;
  font-family: "sf";
}

.img__logo {
  min-height: 500px;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: invert(0%) sepia(4%) saturate(10%) hue-rotate(352deg) brightness(25%) contrast(86%);
  pointer-events: none;
  z-index: -1;
  animation: logo-appear 0.6s;
}

.img__arrow {
  width: 28px;
  transform: rotate(90deg);
  transition: transform 0.2s;
}

.btn_reset {
  border: none;
  cursor: pointer;
}

.btn__auth {
  background-color: transparent;
  padding: 5px;
}
.btn__auth:hover .img__arrow {
  transform: rotate(0deg);
}

.main {
  margin-top: 50px;
}

.panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 600px;
  height: 80dvh;
  gap: 20px;
  margin-bottom: 10px;
}

.panel__section {
  width: 100%;
  height: 100%;
}

.transfer {
  display: grid;
  grid-template-rows: 6fr 1fr;
  row-gap: 10px;
}

.transfer__section {
  background-color: #121212;
  border: 2px solid #d1a4f0;
  border-radius: 25px;
}

.actions {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.hidden {
  display: none;
}

@media (max-width: 500px) {
  .nav__container__auth {
    flex-direction: column;
  }
}
@keyframes logo-appear {
  0% {
    opacity: 10%;
    transform: translate(-50%, -50%) translateY(20px);
  }
}/*# sourceMappingURL=style.css.map */